int main(){
    decl
        int temp,x,y,temp2;
    enddecl
    begin
        temp2=exposcall("Write",-2,"Parent");
        temp2=exposcall("Write",-2,"Parent");
        temp=exposcall("Fork");
        temp=exposcall("Fork");
        temp=exposcall("Fork");
        if (temp!=0) then
            temp2=exposcall("Wait");
        endif;
        if (temp==0)then
            x=0;
            while(x<100) do
                temp2=exposcall("Write",-2,x);
                x=x+1;
            endwhile;
        endif;
        return 0;
    end
}