MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R1, 0
_L1:
MOV R16, 16
GT R16, R1
JZ R16, _L2
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R0
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R17, R1
MUL R16, R17
JZ R16, _L3
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L1
_L2:
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
MOV R16, 16
EQ R16, R1
JZ R16, _L5
CALL 25600
JMP _L6
_L5:
MOV R16, 29560
ADD R16, 1
MOV [R16], R1
RET
_L6:
HALT