[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=10; //exit system call number in mode flag

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;

SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

alias currentPid R0;
alias check R1;

currentPid = [SYSTEM_STATUS_TABLE+1];
check = 0;

while (check < 16) do
    if ([PROCESS_TABLE+check*16+4]==WAIT_PROCESS && [PROCESS_TABLE+currentPid*16+2]==check) then //check if the process in WAIT_PROCESS and is the parent of the currentProcess
        [PROCESS_TABLE+check*16+4]=RUNNING;
        break;
    endif;
    check=check+1;
endwhile;


R1=3; //exit process 
R2=[SYSTEM_STATUS_TABLE+1]; //pid
call MOD_1; //process manager

if (check == 16) then
    call MOD_5;
else
    [SYSTEM_STATUS_TABLE+1]=check;
    return;
endif;
