alias functionNumber R1;
alias currentPID R2;


// free user areaPage
if (functionNumber == 2) then
    alias userAreaPageNumber R3;
    userAreaPageNumber = [PROCESS_TABLE+16*currentPID+11];
    multipush(R1,R2,R3);

    R1=2;
    R2=userAreaPageNumber;
    call MOD_2;

    multipop(R1,R2,R3);

    return;
endif;

//exit_process

if (functionNumber == 3) then
    multipush(R1,R2);

    R1=4; //to free page table
    R2=currentPID;
    call MOD_1;

    R1=2; //to free user area page
    R2=currentPID;
    call MOD_1;

    multipop(R1,R2);

    [PROCESS_TABLE+16*currentPID+4]=TERMINATED;

    return;
endif;


//free user area page!

if (functionNumber == 4) then

    //invalidating library pages
    [PTBR+0]=-1;
    [PTBR+1]="0000";
    [PTBR+3]=-1;
    [PTBR+4]="0000";

    alias i R3;
    alias pageNumber R4;

    i=1;
    while (i<(PTLR-1)) do
        pageNumber=[PTBR+2+2*i];
        if (pageNumber != -1) then
            multipush(R1,R2,R3,R4);

            //to release page
            R1=2;
            R2=pageNumber;
            call MOD_2;

            multipop(R1,R2,R3,R4);

            //invalidating pages released by memory manager!
            [PTBR+2+2*i]=-1;
            [PTBR+3+2*i]="0000";

        endif;
        i=i+1;
    endwhile;

    return;
endif;