// ------------ INIT PROGRAM ------------

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

// Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// Code (2 unused)
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// Setting up process table for INIT (16 offset)
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80; // UserArea Page No.
[PROCESS_TABLE + 16 + 12] = 0; // KPTR
[PROCESS_TABLE + 16 + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;

// Load the first instruction into INIT program stack
[76 * 512] = [65 * 512 + 1];

// ------------ TERMINAL_STATUS_TABLE ------------

[TERMINAL_STATUS_TABLE + 0] = 0; // terminal is free


// ------------ DISK_STATUS_TABLE ------------

[DISK_STATUS_TABLE + 0] = 0; // disk is free


//--------------SYSTEM_STATUS_TABLE--------------

[SYSTEM_STATUS_TABLE + 1] = 0; // CURRENT_PID
[SYSTEM_STATUS_TABLE + 2] = NUM_MEM_PAGES - 82; // MEM_FREE_COUNT
[SYSTEM_STATUS_TABLE + 3] = 0; // WAIT_MEM_COUNT


//-----------------PROCESS_TABLE------------------

// Set all processes other than INIT and IDLE to TERMINATED
alias i R0;
i = 2;

while (i < 16) do
    [PROCESS_TABLE + (i * 16) + 4] = TERMINATED;
    i = i + 1;
endwhile;


//-----------------PER-PROCESS_TABLE------------------(the last 16 words of userarea page)
i = 512 - 16;

while(i < 512) do
    [[PROCESS_TABLE + 16 + 11]*512 + i] = -1;
    i = i + 2;
endwhile;


// ------------ MEMORY_FREE_LIST ------------

// 0-90 pages are occupied by OS, IDLE and INIT processes

i = 0;

while (i <= 82) do
    [MEMORY_FREE_LIST + i] = 1;
    i = i + 1;
endwhile;

// Set unused pages to 0
while (i < NUM_MEM_PAGES) do
    [MEMORY_FREE_LIST + i] = 0;
    i = i + 1;
endwhile;

//-------------DISK MAP TABLE-----------------(of init process)

i = 0;
while(i<10) do
    [DISK_MAP_TABLE + 10 + i] = -1;
    i = i + 1;
endwhile;

return;