MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
BRKP
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 8
PORT R17, P0
MOV [R16], R17
BRKP
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
NE R16, R3
JZ R16, _L1
IRET
JMP _L2
_L1:
_L2:
MOV R16, 29568
ADD R16, 0
MOV [R16], 0
MOV R4, 1
_L3:
MOV R16, 16
GT R16, R4
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 8
EQ R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT