breakpoint;
// backup SP
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

//switch to kernel stack
    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

    backup;

    [DISK_STATUS_TABLE + 0] = 0; // disk is free now

// make all the process waiting for disk READY
    alias i R1;
    i=0;

    while(i < 16) do
        if([PROCESS_TABLE + i*16 + 4] == WAIT_DISK) then
            [PROCESS_TABLE + i*16 + 4] = READY;
        endif;
        i = i + 1;
    endwhile;

    restore;
    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
breakpoint;
ireturn;