breakpoint;
// Set the MODE FLAG field in the process table to the system call number which is -1 for exception handler
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = -1;

// Save the value of SP in the user SP field of Process Table entry of the process
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Set the value of SP to beginning of the kernel stack.
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

alias userSP R0;
userSP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];

multipush(EIP);

if (EC != 0 || userSP == PTLR*512 - 1) then
    if (userSP == PTLR*512 - 1) then
        print "Stack Overflow";
    else
        if (EC == 1) then
            print "Illegal_Access";
        endif;
        
        if (EC == 2) then
            print "Illegal_Instr";
        endif;

        if (EC == 3) then
            print "Arith_excp";
        endif;
    endif;

    // Exit Process
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call PROCESS_MANAGER;
    
    // Call Scheduler for switching to another process
    call SCHEDULER;
else
    // Page fault in Code Pages (4, 5, 6, 7)
    if (EPN >= 4 && EPN <= 7) then
        // call Get Code Page
        multipush(R0, EPN);
        R1 = 5;
        R2 = [DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE+1]*10) + EPN];
        call MEMORY_MANAGER;

        [PTBR + 2 * EPN] = R0;
        [PTBR + 2 * EPN + 1] = "1100";
        multipop(R0, EPN);
    else
        multipush(R0);
        R1 = 1;
        call MEMORY_MANAGER;
        [PTBR + 4] = R0;
        [PTBR + 5] = "1110";

        R1 = 1;
        call MEMORY_MANAGER;
        [PTBR + 6] = R0;
        [PTBR + 7] = "1110";
        multipop(R0);
    endif;
endif;

multipop(EIP);

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]; // Load SP from PROCESS_TABLE
SP = SP+1;

[[PTBR + 2 * (SP/512)] * 512 + SP % 512] = EIP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0; // Reset MODE Flag
breakpoint;
ireturn;