[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 5;  // mode FLAG is set as system call number of write (which is 5)

alias userSP R0; 
userSP = SP; // save user SP

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP; // save SP in process table
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1; // Store kernel stack pointer to SP

alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;

// userSP - 4 is the logical address of the argument 1
// (userSP - 4)/512 gives the logical page number... add it to the PTBR base address to get the physical page number

physicalPageNum = [PTBR + 2*((userSP - 4)/512)];
offset = (userSP - 4)%512;

// get the physical address
fileDescPhysicalAddr = (physicalPageNum*512) + offset;

alias fileDescriptor R4;
fileDescriptor = [fileDescPhysicalAddr];

if(fileDescriptor != -2)
then
	alias physicalAddrRetVal R5;
	physicalAddrRetVal = ([PTBR + 2*((userSP - 1)/512)]*512) + ((userSP - 1)%512); // finding address to store the return value
	[physicalAddrRetVal] = -1;
else
	alias word R5;
	word = [[PTBR + 2*((userSP - 3)/512)]*512 + ((userSP - 3)%512)];  // the data to be printed
	
	multipush(R0, R1, R2, R3, R4, R5);

	R1 = 3;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = word;

	call MOD_4;

	multipop(R0, R1, R2, R3, R4, R5);


	alias physicalAddrRetVal R6;
	physicalAddrRetVal = ([PTBR + 2*((userSP - 1)/512)]*512) + ((userSP - 1)%512);
	[physicalAddrRetVal] = 0; // now return value is 0 as printing was successful
endif;


SP = userSP;  //restore SP back

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0; // reset MODE flag to 0
ireturn;
