alias functionNumber R1;

//get free page
if (functionNumber == 1) then
    //incrementing MEM_WAIT_COUNT(3rd field in SST)
    [SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;

    //checking if any memory pages are free(if free allocate that)
    while ([SYSTEM_STATUS_TABLE+2]==0) do
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]= WAIT_MEM;

        multipush(R1,R2);
        call MOD_5;
        multipop(R1,R2);
    endwhile;

    //decrementing the number of processes that are waiting for free memory pages after getting
    [SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;

    alias memoryFreeIndex R3;
    //available pages for user processes are from 76 to 127
    memoryFreeIndex = 76;

    while (memoryFreeIndex < 128) do
        if ([MEMORY_FREE_LIST + memoryFreeIndex] == 0) then
            break;
        endif;
        memoryFreeIndex = memoryFreeIndex + 1;
    endwhile;

    //setting the assigned page is occupied by 1 process
    [MEMORY_FREE_LIST+memoryFreeIndex] = 1;

    R0=memoryFreeIndex;
    breakpoint;
    return;
endif;

//release page number

if (functionNumber == 2) then   
    alias pageNumber R2;

    // decrement number of process using this page
    [MEMORY_FREE_LIST + pageNumber] = [MEMORY_FREE_LIST + pageNumber] - 1;

    //if none of the process if using/sharing this page
    if ([MEMORY_FREE_LIST + pageNumber] == 0) then
        // increment memory free count
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;

    alias i R3;
    i = 1;

    while (i < 16) do
        if ([PROCESS_TABLE + 16 * i + 4] == WAIT_MEM) then
            [PROCESS_TABLE + 16 * i + 4] = READY;
        endif;
        i = i + 1;
    endwhile;
    breakpoint;
    return;
endif;

// Release Block 
if (functionNumber == 4) then
    alias blockNumber R2;
    alias currentPID R3;

    [DISK_FREE_LIST + blockNumber] = [DISK_FREE_LIST + blockNumber] - 1;
    return;
endif;

// Get Code page
if (functionNumber == 5) then
    alias blockNumber R2;
    alias i R3;
    alias j R4;
    alias pageNumber R5;

    i = 0;
    while (i < 15) do
        j = 4;
        while (j < 8) do
            if ([DISK_MAP_TABLE + 10 * i + j] == blockNumber) then
                pageNumber = [PAGE_TABLE_BASE + 20 * i + 8 + 2 * (j - 4)];
                if (pageNumber != -1) then
                    [MEMORY_FREE_LIST + pageNumber] = [MEMORY_FREE_LIST + pageNumber] + 1;
                    R0 = pageNumber;
                    return;
                endif;
            endif;
            j = j + 1;
        endwhile;
        i = i + 1;
    endwhile;

    multipush(R1, R2);
    
    R1 = 1;
    call MOD_2;

    pageNumber = R0;

    multipop(R1, R2);

    multipush(R1, R2, R5);

    R1 = 2;
    R4 = blockNumber;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = pageNumber;
    call MOD_4;

    multipop(R1, R2, R5);

    R0 = pageNumber;
    breakpoint;
    return;
endif;