[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 8;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

multipush(R0);

alias fuctionNO R1;
R1 = 1;
call MOD_1;// go to the GetPcb and get the pid of the child process
alias newPID R2;
newPID = R0; // R0 is the NewPID

multipop(R0);


if (newPID == -1) then // if no free slot is found from the process table wait till theres a free slot
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    [[PTBR + 2 * ((userSP - 1)/512)] * 512 + (userSP - 1) % 512] = -1;
    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13]; // going back to usermode
else
	// if heap pages for the parent process are not allocated
	if ([PTBR + 4] == -1) then
        multipush(R0, R1, R2);

        R1 = 1;
        call MOD_2;
        [PTBR + 4] = R0;
        [PTBR + 5] = "0110";
        R1 = 1;
        call MOD_2;
        [PTBR + 6] = R0;
        [PTBR + 7] = "0110";

        multipop(R0, R1, R2);
endif;
    alias newPTBR R3;
    newPTBR = PAGE_TABLE_BASE + 20 * newPID;

    multipush(R0, R1, R2, R3);

    R1 = 1;
    call MEMORY_MANAGER;
    [newPTBR + 16] = R0;
    [newPTBR + 17] = "0110";
    R1 = 1;
    call MEMORY_MANAGER;
    [newPTBR + 18] = R0;
    [newPTBR + 19] = "0110";

    multipop(R0, R1, R2, R3);
    [PROCESS_TABLE + newPID * 16 + 3] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 3]; //userid
    [PROCESS_TABLE + newPID * 16 + 6] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 6]; //swap flag
    [PROCESS_TABLE + newPID * 16 + 10] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7]; //inode inex
    [PROCESS_TABLE + newPID * 16 + 7] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 10]; // user area swap status
    [PROCESS_TABLE + newPID * 16 + 13] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13]; // userSP
    
    [PROCESS_TABLE + newPID * 16 + 9] = 0;
    [PROCESS_TABLE + newPID * 16 + 12] = 0;
    [PROCESS_TABLE + newPID * 16 + 0] = 0; // tick
    [PROCESS_TABLE + newPID * 16 + 2] = [SYSTEM_STATUS_TABLE + 1]; // sets the ppid
    [PROCESS_TABLE + newPID * 16 + 4] = CREATED; // state of the child process
     
      multipush(R0, R1, R2, R3);
       R1 = 1;
    call MEMORY_MANAGER;
    R5 = R0;

    multipop(R0, R1, R2, R3);

    [PROCESS_TABLE + newPID * 16 + 11] = R5; // stores the user are page number

    // initialization per process resourse table child
    alias i R4;
    i = 512 - 16; // last 16 words
    while (i < 512) do
        [[PROCESS_TABLE + newPID * 16 + 11] * 512 + i] = [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 + i];
        i = i + 1;
    endwhile;

    // disk map table for child
    i = 0;
    while (i < 10) do
        [DISK_MAP_TABLE + 10 * newPID + i] = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + i];
        i = i + 1;
    endwhile;

     // page table entries
    i = 0;
    while (i < 16) do
        [newPTBR + i] = [PTBR + i];
        [newPTBR + i + 1] = [PTBR + i + 1];
        if ([newPTBR + i] != -1) then
            [MEMORY_FREE_LIST + [newPTBR + i]] = [MEMORY_FREE_LIST + [newPTBR + i]] + 1;
        endif;
        i = i + 2;
    endwhile;
    
    // copy user stack contents
    alias oldStack R5;
    alias newStack R6;

    oldStack = [PTBR + 16];
    newStack = [newPTBR + 16];
    i = 0;
    while (i < 512) do
        [newStack * 512 + i] = [oldStack * 512 + i];
        i = i + 1;
    endwhile;

    oldStack = [PTBR + 18];
    newStack = [newPTBR + 18];
    i = 0;
    while (i < 512) do
        [newStack * 512 + i] = [oldStack * 512 + i];
        i = i + 1;
    endwhile;

    [[PROCESS_TABLE + newPID * 16 + 11] * 512] = BP; // assigning the base pointer
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    
    // return value
    [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = newPID;
    [[newPTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = 0;

    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
endif;
ireturn;
