//Library
loadi(63,13);
loadi(64,14);

//Timer Interrupt
loadi(4, 17);
loadi(5, 18);

//INT 7(Write Interrupt)
loadi(16,29);
loadi(17,30);

//INIT Program
loadi(65,7);
loadi(66,8);

//INT10
loadi(22,35);
loadi(23,36);

//Exception Handler
loadi(2, 15);
loadi(3, 16);

//Scheduler Module
loadi(50, 63);
loadi(51, 64);

//Even Process
loadi(83, 69);



PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;


[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;

[PROCESS_TABLE + 16 + 4] = CREATED;
[76*512] = [65*512 + 1];


PTBR = PAGE_TABLE_BASE + 2*20;
PTLR = 10;


[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 86;
[PTBR+5] = "0110";
[PTBR+6] = 87;
[PTBR+7] = "0110";
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 84;
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";

[PROCESS_TABLE + 2*16 + 1] = 2;
[PROCESS_TABLE + 2*16 + 11] = 88;
[PROCESS_TABLE + 2*16 + 12] = 0;
[PROCESS_TABLE + 2*16 + 13] = 8*512;
[PROCESS_TABLE + 2*16 + 14] = PTBR;
[PROCESS_TABLE + 2*16 + 15] = PTLR;

[PROCESS_TABLE + 2*16 + 4] = CREATED;
[84*512] = [83*512 + 1];

alias i R0;
i = 3;
while(i<=15) do
	[PROCESS_TABLE + i*16 + 4] = TERMINATED;
	i = i+ 1;
endwhile;

return;