// Load Shared library to disk blocks 13 and 14 of the disk
loadi(63,13);
loadi(64,14);

// Load timer from block 17-18 to page 4 and 5
loadi(4,17);
loadi(5,18);

// Load the INT10 module from the disk to the memory
loadi(22,35);
loadi(23,36);

// Load the exception handler routine from the disk to the memory
loadi(2,15);
loadi(3,16);

// Load the INT7 module from disk to memory
loadi(16,29);
loadi(17,30);

//load the CONSOLE INTERRUPT 
loadi(8,21);
loadi(9,22);

//load INT6 module from disk to memory
loadi(14,27);
loadi(15,28);

// Load MOD 0 from disk to memory
loadi(40,53);
loadi(41,54);

// Load MOD 4 from disk to memory
loadi(48,61);
loadi(49,62);

// Load INIT program
loadi(65,7);
loadi(66,8);

// disk interrupt
loadi(6, 19);
loadi(7, 20);

// Load MOD 1(process manager) from disk to memory
loadi(42, 55);
loadi(43, 56);

// Load MOD 2(memory manager) from disk to memory
loadi(44, 57);
loadi(45, 58);

// Load the INT9 module from disk to memory
loadi(20, 33);
loadi(21, 34);

// Load inode table from the disk to the memory
loadi(59,3);
loadi(60,4);

// Initialize the STATUS field in the Terminal Status table and Disk Status Table as 0
[TERMINAL_STATUS_TABLE + 0] = 0;
[DISK_STATUS_TABLE] = 0;

alias i R0;
i = 0;
while (i < 128) do
    if (i < 76) then
        [MEMORY_FREE_LIST  + i] = 1;
    else
        [MEMORY_FREE_LIST + i] = 0;
    endif;
    i = i + 1;
endwhile;

[MEMORY_FREE_LIST + 76] = 1;
[MEMORY_FREE_LIST + 77] = 1;
[MEMORY_FREE_LIST + 78] = 1;
[MEMORY_FREE_LIST + 79] = 1;
[MEMORY_FREE_LIST + 80] = 1;
[MEMORY_FREE_LIST + 81] = 1;
[MEMORY_FREE_LIST + 82] = 1;
[SYSTEM_STATUS_TABLE + 0] = 1;
[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

// ------------ INIT PROGRAM ------------

// Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// Code, 4 pages (2 unused)
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack, 2 pages
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// Setting up process table for INIT (16 offset)
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80; // UserArea Page No.
[PROCESS_TABLE + 16 + 12] = 0; // KPTR
[PROCESS_TABLE + 16 + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;

// per-process resource table for init
i = 1;
while (i < 9) do
    [([PROCESS_TABLE + 16 + 11] + 1) * 512 - 2 * i] = -1;
    i = i + 1;
endwhile;

// Load the first instruction into INIT program stack
[76 * 512] = [65 * 512 + 1];

i = 2;
while (i < 16) do
    [PROCESS_TABLE + 16 * i + 4] = TERMINATED;
    i = i + 1;
endwhile;

return;