// save user stack pointer
    alias userSP R0;
    userSP = SP;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

// make SP point to kernel stack
    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;

// set the MODE flag with system call number
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 9;

// get the name of file
    alias physicalPageNum R1;
    alias offset R2;
    alias fileName R3;

    physicalPageNum = [PTBR + 2*((userSP-4)/512)];
    offset = (userSP-4)%512;
    fileName = [physicalPageNum*512 + offset];

// search this filename in inode table
    alias index R4;
    index = 0;

    while(index < MAX_FILE_NUM) do
        if([INODE_TABLE + (index*16) + 1] == fileName ) then
            break;
        endif;
        index = index + 1;
    endwhile;

// case 1[failure]: searched entire table and couldn't find OR found one file and it is not in XEXE format

    if(index == MAX_FILE_NUM || [INODE_TABLE + (index*16) + 0] != EXEC) then
        SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
        alias physicalAddrRet R5;
        physicalAddrRet = [PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512;
        [physicalAddrRet] = -1; // failed
    else

    // case2[sucess]: got the inode index of required file in index

    //-----------Call  exit process from processor manager module------------
        multipush(R0, R1, R2, R3, R4, R5);
        R1 = 3;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call PROCESS_MANAGER;
        multipop(R0, R1, R2, R3, R4, R5);


    // increment mem freelist and decrement mem free count in system status table
        alias userarea R6;
        userarea = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]; // can i use SP here ????
        [MEMORY_FREE_LIST + userarea] = [MEMORY_FREE_LIST + userarea] + 1; // exit process decremented this, increment back
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1; // exit process incremented this, decrement back (mem free count)
    
    // setup kernel stack, status and inode index in new process table entry
        SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 -1;
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 4] = RUNNING;
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 7] = index;

    // new page table
        PTBR = PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1]*20;

        // library
        [PTBR + 0] = 63;
        [PTBR + 1] = "0100";
        [PTBR + 2] = 64;
        [PTBR + 3] = "0100";

        // allocate 4 new pages for heap & stack together using GET FREE PAGE function (from 4-11)
        multipush(R0, R1, R2, R3, R4, R5, R6);
        R1 = 1;
        call MEMORY_MANAGER;
        print R0;
        print "1st page";
        [PTBR + 4] = R0;
        [PTBR + 5] = "0110";

        R1 = 1;
        call MEMORY_MANAGER;
        print R0;
        print "2nd page";
        [PTBR + 6] = R0;
        [PTBR + 7] = "0110";

        R1 = 1;
        call MEMORY_MANAGER;
        print R0;
        print "3rd page";
        [PTBR + 8] = R0;
        [PTBR + 9] = "0110";


        R1 = 1;
        call MEMORY_MANAGER;
        print R0;
        print "4th page";
        [PTBR + 10] = R0;
        [PTBR + 11] = "0110";
        
        multipop(R0, R1, R2, R3, R4, R5, R6);


        // check inode table to know the number of pages required for code (from 8 to 11)
        R7 = 8; // data block entries in inode table
        R8 = 12; // page table entries
        R9 = R0; // preserving userSP
        while(R7 < 12) do 
            if([INODE_TABLE + index*16 + R7] != -1) then
                multipush(R1, R2, R3, R4, R5, R6, R7, R8, R9);
                R1 = 1;
                call MEMORY_MANAGER;
                multipop(R1, R2, R3, R4, R5, R6, R7, R8, R9); // dont pop onto R0 as it contains return page from memory manager
                loadi(R0, [INODE_TABLE + index*16 + R7]); // loading code to new page
                [PTBR + R8] = R0;
                [PTBR + R8 + 1] = "0100";
            else
                [PTBR + R8] = -1; // no code to load
                [PTBR + R8 + 1] = "0000"; 
            endif;

            R7 = R7 + 1; // one word for each inode table entry
            R8 = R8 + 2; // two words for page table entry
        endwhile;

        //print "milestone 1";
        // load ip of first line of code into stack
        [[PTBR+8]*512] = [[PTBR+8]*512 + 1];

        //print "milestone 2";

        // make SP point to the user stack
        SP = 8 * 512;
        alias physicalAddrRet R5;
        userSP = R9; // retrieve userSP back
        physicalAddrRet = [PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512;
        [physicalAddrRet] = 0; // success

    endif;

        
// revert MODE flag
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
    

ireturn;