alias functionNum R1;
alias currentPID R2;

if (functionNum == 3) then //acquire disk
    while ([DISK_STATUS_TABLE]==1) do
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_DISK;
        multipush(R1,R2);
        call MOD_5;
        multipop(R1,R2);
    endwhile;
    breakpoint;
    [DISK_STATUS_TABLE]=1;
    breakpoint;
    [DISK_STATUS_TABLE+4]=currentPID;

    return;
endif;

if (functionNum == 4) then //acquire inode 
    alias inodeNumber R2;
    alias currentPID R3;

    while ([FILE_STATUS_TABLE+inodeNumber*4+0] != -1) do //while inode is locked by another process
        [PROCESS_TABLE+currentPID*16+4]=WAIT_FILE;
        [PROCESS_TABLE+currentPID*16+5]=inodeNumber;
        multipush(R1,R2,R3);
        call MOD_5;
        multipop(R1,R2,R3);
    endwhile;

    if ([INODE_TABLE+inodeNumber*16+1] == -1) then //inode deleted by other process
        R0=-1;
    else
        [FILE_STATUS_TABLE+inodeNumber*4+0]=currentPID;//locked by the current process
    endif;
    return;
endif;

if (functionNum == 5) then //release inode 
    alias inodeNumber R2;
    alias currentPID R3;

    if ([FILE_STATUS_TABLE+inodeNumber*4+0] == currentPID) then 
        [FILE_STATUS_TABLE+inodeNumber*4+0] = -1; 
        alias i R4;
        i=0;
        while (i<MAX_FILE_NUM) do 
            if ([PROCESS_TABLE+i*16+4] == WAIT_FILE && [PROCESS_TABLE+i*16+5] == inodeNumber) then
                [PROCESS_TABLE+i*16+4] = READY;
            endif;
            i=i+1;
        endwhile;
        R0=0;
    else
        R0 = -1;
    endif;
    return;
endif;

if (functionNum==6) then //acquire semaphore
    alias i R3;
    i=0;
    while (i<MAX_SEM_COUNT && [SEMAPHORE_TABLE+4*i+1]!=0) do
        i=i+1;
    endwhile;
    if (i==MAX_SEM_COUNT) then
        R0=-1;
    else
        [SEMAPHORE_TABLE+4*i]=-1;
        [SEMAPHORE_TABLE+4*i+1]=1;
        R0=i;
    endif;
    return;
endif;

if (functionNum==7) then //release semaphore
    alias semID R2;
    alias currentPID R3;

    if (currentPID == [SEMAPHORE_TABLE+semID*4]) then //checking lockingPID
        [SEMAPHORE_TABLE+semID*4]=-1;

        alias i R4;
        i=0;
        
        //waking up the processes waiting for this semaphore
        while (i<16) do
            if ([PROCESS_TABLE+i*16+4]==WAIT_SEMAPHORE && [PROCESS_TABLE+i*16+5]==semID) then
                [PROCESS_TABLE+i*16+4]=READY;
                [PROCESS_TABLE+i*16+5]=-1;
            endif;
            i=i+1;
        endwhile;

        //decrementing the process count in semaphore table
        [SEMAPHORE_TABLE+semID*4+1]=[SEMAPHORE_TABLE+semID*4+1]-1;
    endif;
    return;
endif;

if (functionNum == 8) then // Acquire Terminal
    while ([TERMINAL_STATUS_TABLE] != 0) do
        [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
        multipush(R1, R2);

        call MOD_5;

        multipop(R1, R2);
    endwhile;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    return;
else
if (functionNum == 9) then // Release Terminal
    if (currentPID != [TERMINAL_STATUS_TABLE + 1]) then
        alias returnValue R0;
        returnValue = -1;
        return; 
    else
        [TERMINAL_STATUS_TABLE] = 0;
        alias i R3;
        i = 0;
        while (i < 16) do
            if ([PROCESS_TABLE + i * 16 + 4] == WAIT_TERMINAL) then
                [PROCESS_TABLE + 16 * i + 4] = READY;
            endif;
            i = i + 1;
        endwhile;
        alias returnValue R0;
        returnValue = 0;
        return;
    endif;
else
    alias returnValue R0;
    returnValue = -1;
    return;
endif;
endif;