// Load Shared library to disk blocks 13 and 14 of the disk
loadi(63,13);
loadi(64,14);

// Load timer from block 17-18 to page 4 and 5
loadi(4,17);
loadi(5,18);

// Load the INT10 module from the disk to the memory
loadi(22,35);
loadi(23,36);

// Load the exception handler routine from the disk to the memory
loadi(2,15);
loadi(3,16);

// Load the INT7 module from disk to memory
loadi(16,29);
loadi(17,30);

// Load MOD 0 from disk to memory
loadi(40,53);
loadi(41,54);

// Load MOD 4 from disk to memory
loadi(48,61);
loadi(49,62);

// Load INIT program
loadi(65,7);
loadi(66,8);

// Load evennos program from disk to memory
loadi(86,74); // on dumping inodeusertable, evennos is at block 74


// Set all processes to TERMINATED state initially
alias count R0;
count = 0;

while (count < 16) do
    [PROCESS_TABLE + (count * 16) + 4] = TERMINATED;
    count = count + 1;
endwhile;

// Initialize the STATUS field in the Terminal Status table as 0
[TERMINAL_STATUS_TABLE + 0] = 0;

// ------------ INIT PROGRAM ------------

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

// Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// Code, 4 pages (2 unused)
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack, 2 pages
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// Load the first instruction into INIT program stack
[76 * 512] = [65 * 512 + 1];

// Setting up process table for INIT (16 offset)
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80; // UserArea Page No.
[PROCESS_TABLE + 16 + 12] = 0; // KPTR
[PROCESS_TABLE + 16 + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;

// ------------ EVENNOS PROGRAM ------------

PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;

// Library (same, since only address mapping happens)
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";

// Code
[PTBR+8] = 86;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack
[PTBR+16] = 87;
[PTBR+17] = "0110";
[PTBR+18] = 88;
[PTBR+19] = "0110";

// Load the first instruction into INIT program stack
[87 * 512] = [86 * 512 + 1];

// Setting up process table for EVENNOS (32 offset)
[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 4] = CREATED;
[PROCESS_TABLE + 32 + 11] = 89; // UserArea Page No
[PROCESS_TABLE + 32 + 12] = 0; // KPTR
[PROCESS_TABLE + 32 + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 32 + 14] = PTBR;
[PROCESS_TABLE + 32 + 15] = PTLR;


//------------ PRIME PROGRAM ------------

PTBR = PAGE_TABLE_BASE+60;
PTLR = 10;

// Library (same, since only address mapping happens)
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 91;
[PTBR+5] = "0110";
[PTBR+6] = 92;
[PTBR+7] = "0110";


return;