[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=8; //process is in fork system call

alias userSP R0;
userSP=SP;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

multipush(R0);

R1=1; //get pcb entry for child process
call MOD_1;
alias newPID R2;
newPID=R0;

multipop(R0);

//if no space is left to be alloted
if (newPID==-1) then 
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
    [[PTBR + 2 * ((userSP - 1)/512)] * 512 + (userSP - 1) % 512] = -1;
    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
else
    if ([PTBR+4]==-1) then //no heap pages are allocated for parent process

        multipush(R0,R1,R2);

        R1=1;//get free page for heap pages for parent
        call MOD_2;
        [PTBR+4]=R0;
        [PTBR+5]="0110";

        R1=1;
        call MOD_2;
        [PTBR+6]=R0;
        [PTBR+7]="0110";

        multipop(R0,R1,R2);
    endif;

    alias newPTBR R3;
    newPTBR=PAGE_TABLE_BASE+newPID*20;

    multipush(R0,R1,R2,R3);

    R1=1; //get free page for stack pages for child
    call MOD_2;
    [newPTBR+16]=R0;
    [newPTBR+17]="0110";

    R1=1;
    call MOD_2;
    [newPTBR+18]=R0;
    [newPTBR+19]="0110";

    multipop(R0,R1,R2,R3);

    //copying contents of process table into child's entry
    [PROCESS_TABLE + newPID * 16 + 3] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 3];//userID
    [PROCESS_TABLE + newPID * 16 + 6] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 6];//SwapFlag
    [PROCESS_TABLE + newPID * 16 + 10] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 10];//UserAreaswapstatus
    [PROCESS_TABLE + newPID * 16 + 7] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7];//InodeIndex
    [PROCESS_TABLE + newPID * 16 + 13] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];//userStackPointer

    [PROCESS_TABLE + newPID * 16 + 9] = 0;//mode flag
    [PROCESS_TABLE + newPID * 16 + 12] = 0;//kernel stack pointer put empty
    [PROCESS_TABLE + newPID * 16 + 0] = 0;//tick
    [PROCESS_TABLE + newPID * 16 + 2] = [SYSTEM_STATUS_TABLE + 1];//Parent Process ID
    [PROCESS_TABLE + newPID * 16 + 4] = CREATED;//state

    multipush(R0, R1, R2, R3);

    R1=1; //get free page for child's user area page
    call MOD_2;
    alias newUserArea R5;
    newUserArea=R0;

    multipop(R0, R1, R2, R3);

    [PROCESS_TABLE+newPID*16+11]=newUserArea;

    // initialization per process resourse table child(last 16 words in user Area page)
    alias i R4;
    i = 512 - 16;
    while (i < 512) do
        [[PROCESS_TABLE + newPID * 16 + 11] * 512 + i] = [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 + i];
        i = i + 1;
    endwhile;

    // initialization per process disk map table
    i = 0;
    while (i < 10) do
        [DISK_MAP_TABLE + 10 * newPID + i] = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + i];
        i = i + 1;
    endwhile;

    //copying page table entry except stack
    i=0;
    while (i < 16) do
        [newPTBR+i]=[PTBR+i];
        [newPTBR+i+1]=[PTBR+i+1];
        if ([newPTBR+i]!=-1) then
            [MEMORY_FREE_LIST + [newPTBR+i]]=[MEMORY_FREE_LIST + [newPTBR+i]]+1;
        endif;
        i=i+2;
    endwhile;

    //copying stack pages
    alias oldStack R5;
    alias newStack R6;

    oldStack = [PTBR + 16];
    newStack = [newPTBR + 16];
    i = 0;
    while (i < 512) do
        [newStack * 512 + i] = [oldStack * 512 + i];
        i = i + 1;
    endwhile;

    oldStack = [PTBR + 18];
    newStack = [newPTBR + 18];
    i = 0;
    while (i < 512) do
        [newStack * 512 + i] = [oldStack * 512 + i];
        i = i + 1;
    endwhile;

    [[PROCESS_TABLE + newPID * 16 + 11] * 512] = BP;

    [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = newPID;//return value for parent process
    [[newPTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = 0;//return value for child process

    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;//returning to user mode

    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
endif;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE] * 16 + 9] = 0;
ireturn;


