alias functionNum R1;
alias currentPID R2;
alias word R3;

//new
if (functionNum == 1) then
    [PROCESS_TABLE + inodeEntry * 16 + 3] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 3];//userID
    [PROCESS_TABLE + inodeEntry * 16 + 6] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 6];//SwapFlag
    [PROCESS_TABLE + inodeEntry * 16 + 10] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 10];//UserAreaswapstatus
    [PROCESS_TABLE + inodeEntry * 16 + 7] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7];//InodeIndex
    [PROCESS_TABLE + inodeEntry * 16 + 13] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];//userStackPointer

    [PROCESS_TABLE + inodeEntry * 16 + 9] = 0;//mode flag
    [PROCESS_TABLE + inodeEntry * 16 + 12] = 0;//kernel stack pointer put empty
    [PROCESS_TABLE + inodeEntry * 16 + 0] = 0;//tick
    [PROCESS_TABLE + inodeEntry * 16 + 2] = [SYSTEM_STATUS_TABLE + 1];//Parent Process ID
    [PROCESS_TABLE + inodeEntry * 16 + 4] = CREATED;//state

// Disk Load
if (functionNum == 2) then
    alias memoryPage R3;
    alias diskBlock R4;
    multipush(R1, R2, R3, R4);

    R1 = 3;
    R2 = currentPID;
    call MOD_0;

    multipop(R1, R2, R3, R4);

    [DISK_STATUS_TABLE + 1] = 0;
    [DISK_STATUS_TABLE + 2] = memoryPage;
    [DISK_STATUS_TABLE + 3] = diskBlock;

    load(memoryPage, diskBlock);
    
    [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_DISK;

    call MOD_5;

    return;
endif;

if (functionNum == 3) then

    //calling write (acquriing)

    multipush(R1, R2, R3);

    functionNum = 8;
    currentPID = [SYSTEM_STATUS_TABLE+1];

    call MOD_0; //Resource_Manager

    multipop(R1, R2, R3);

    print word;

    multipush(R1, R2, R3);

    functionNum = 9;

    call MOD_0;

    multipop(R1, R2, R3);

    return;
endif;

if (functionNum == 4) then
    //Calling read by acquiring

    multipush ( R1, R2, R3);

    functionNum = 8;
    currentPID = [SYSTEM_STATUS_TABLE + 1];

    call MOD_0; //Resource_Manager

    multipop ( R1, R2, R3);

    read;

    [PROCESS_TABLE + currentPID * 16 + 4 ] = WAIT_TERMINAL;

    // Invoking the Context Switch Module

    multipush ( R1, R2, R3);

    call MOD_5;

    //after returning from the scheduler

    multipop ( R1, R2, R3);

    [ [PTBR + 2 * word/512] * 512 + word % 512 ] = [PROCESS_TABLE + currentPID * 16 + 8];

    return;
endif;
