alias functionNumber R1;
alias currentPID R2;

//get pcb entry
if(functionNumber == 1) then
//----------Get pcb entry-------------
    alias process R3;
    process = 2; // ignore idle and init
    while(process < MAX_PROC_NUM && [PROCESS_TABLE + process*16 + 4]!= TERMINATED) do
        process = process + 1;
    endwhile;

    if(process < MAX_PROC_NUM) then
        [PROCESS_TABLE + process*16 + 1] = process;
        [PROCESS_TABLE + process*16 + 4] = ALLOCATED;
        [PROCESS_TABLE + process*16 + 14] = PAGE_TABLE_BASE + process*20;
        [PROCESS_TABLE + process*16 + 15] = 10;
        R0 = process;
    else
        R0 = -1;
    endif;
    return;
endif;

// free user areaPage
if (functionNumber == 2) then
    alias userAreaPageNumber R3;
    userAreaPageNumber = [PROCESS_TABLE+16*currentPID+11];
    multipush(R1,R2,R3);

    R1=2;
    R2=userAreaPageNumber;
    call MOD_2;

    multipop(R1,R2,R3);

    return;
endif;

//exit_process

if (functionNumber == 3) then
    multipush(R1,R2);

    R1=4; //to free page table
    R2=currentPID;
    call MOD_1;

    R1=2; //to free user area page
    R2=currentPID;
    call MOD_1;

    multipop(R1,R2);

    [PROCESS_TABLE+16*currentPID+4]=TERMINATED;

    return;
endif;


//free user area page!

if (functionNumber == 4) then

    //invalidating library pages
    [PTBR+0]=-1;
    [PTBR+1]="0000";
    [PTBR+2]=-1;
    [PTBR+3]="0000";

    alias i R3;
    alias pageNumber R4;

    i=1;
    while (i<(PTLR-1)) do
        pageNumber=[PTBR+2+2*i];
        if (pageNumber != -1) then
            multipush(R1,R2,R3,R4);

            //to release page
            R1=2;
            R2=pageNumber;
            call MOD_2;

            multipop(R1,R2,R3,R4);

            //invalidating pages released by memory manager!
            [PTBR+2+2*i]=-1;
            [PTBR+3+2*i]="0000";

        endif;
        i=i+1;
    endwhile;

    i = 2;
    while (i < 10) do
        if ([DISK_MAP_TABLE + currentPID * 10 + i] != -1) then
            if (i < 4 || i > 7) then  //only heap and stack pages should get removed by release block function 
                multipush(R1, R2, R3, R4);

                R1 = 4;
                R3 = currentPID;
                R2 = [DISK_MAP_TABLE + currentPID * 10 + i];

                call MOD_2;

                multipop(R1, R2, R3, R4);
            endif;
            [DISK_MAP_TABLE + currentPID * 10 + i] = -1;
        endif;
        i = i + 1;
    endwhile;

    return;
endif;