MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV R16, 4
LOADI R16, 17
MOV R16, 5
LOADI R16, 18
MOV R16, 6
LOADI R16, 19
MOV R16, 7
LOADI R16, 20
MOV R16, 8
LOADI R16, 21
MOV R16, 9
LOADI R16, 22
MOV R16, 14
LOADI R16, 27
MOV R16, 15
LOADI R16, 28
MOV R16, 16
LOADI R16, 29
MOV R16, 17
LOADI R16, 30
MOV R16, 18
LOADI R16, 31
MOV R16, 19
LOADI R16, 32
MOV R16, 20
LOADI R16, 33
MOV R16, 21
LOADI R16, 34
MOV R16, 22
LOADI R16, 35
MOV R16, 23
LOADI R16, 36
MOV R16, 40
LOADI R16, 53
MOV R16, 41
LOADI R16, 54
MOV R16, 42
LOADI R16, 55
MOV R16, 43
LOADI R16, 56
MOV R16, 44
LOADI R16, 57
MOV R16, 45
LOADI R16, 58
MOV R16, 48
LOADI R16, 61
MOV R16, 49
LOADI R16, 62
MOV R16, 50
LOADI R16, 63
MOV R16, 51
LOADI R16, 64
MOV R16, 54
LOADI R16, 67
MOV R16, 55
LOADI R16, 68
MOV R16, 59
LOADI R16, 3
MOV R16, 60
LOADI R16, 4
MOV R16, 61
LOADI R16, 2
MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 69
LOADI R16, 11
MOV R16, 70
LOADI R16, 12
MOV R16, 82
MUL R16, 512
SUB R16, 1
MOV SP, R16
CALL 27648
MOV PTBR, 29696
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 70
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 81
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], -1
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0000"
MOV R16, 28672
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
ADD R16, 11
MOV [R16], 82
MOV R16, 28672
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
ADD R16, 15
MOV [R16], PTLR
MOV R16, 81
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
IRET
HALT