decl
    int bubblesort(int n);
    int arr[25];
enddecl

int bubblesort(int n) {
    decl
        int i, j, temp;
    enddecl

    begin
        i = 0;

        while (i < n) do
            j = 0;

            while (j < (n - i - 1)) do
                if (arr[j] > arr[j + 1]) then
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp; 
                endif;

                j = j+1;
            endwhile;

            i = i+1;
        endwhile;

        return 0;
    end
}

int main() {
    decl
        int n, temp, i;
    enddecl

    begin
        temp = exposcall("Write", -2, "Enter N:");
        temp = exposcall("Read", -1, n);

    
        temp = exposcall("Write", -2, "Enter digits:");
        i = 0;
        while (i < n) do
            temp = exposcall("Read", -1, arr[i]);
            i = i + 1;
        endwhile;

        temp = bubblesort(n);

        temp = exposcall("Write", -2, "Sorted Array:");
        i = 0;
        while(i < n) do
            temp = exposcall("Write", -2, arr[i]);
            i = i + 1;
        endwhile;

        return 0;
    end
}