alias functionNum R1;
alias currentPID R2;
alias word R3;


if (functionNum == 3) then

    //calling write (acquriing)

    multipush(R1, R2, R3);

    functionNum = 8;
    currentPID = [SYSTEM_STATUS_TABLE+1];

    call MOD_0; //Resource_Manager

    multipop(R1, R2, R3);

    print word;

    multipush(R1, R2, R3);

    functionNum = 9;

    call MOD_0;

    multipop(R1, R2, R3);

    return;
endif;

if (functionNum == 4) then
    //Calling read by acquiring

    multipush ( R1, R2, R3);

    functionNum = 8;
    currentPID = [SYSTEM_STATUS_TABLE + 1];

    call MOD_0; //Resource_Manager

    multipop ( R1, R2, R3);

    read;

    [PROCESS_TABLE + currentPID * 16 + 4 ] = WAIT_TERMINAL;

    // Invoking the Context Switch Module

    multipush ( R1, R2, R3);

    call MOD_5;

    //after returning from the scheduler

    multipop ( R1, R2, R3);

    [ [PTBR + 2 * word/512] * 512 + word % 512 ] = [PROCESS_TABLE + currentPID * 16 + 8];

    return;
endif;
