[ PROCESS_TABLE + [ SYSTEM_STATUS_TABLE + 1] * 16 + 13 ]=SP;

SP = [ PROCESS_TABLE + [ SYSTEM_STATUS_TABLE + 1] * 16 + 11 ] * 512 - 1;
//switch to the kernel stack

backup;

alias reqPID R0;
alias process_table_entry R1;

reqPID = [TERMINAL_STATUS_TABLE + 1];
process_table_entry = PROCESS_TABLE + reqPID * 16;

breakpoint;

[ process_table_entry + 8] = P0;

breakpoint;

// release the terminal

multipush (R0, R1);

//alias arg1 R1;
//alias arg2 R2;

//arg1 = 9;
//arg2 = reqPID;

    if (reqPID != [TERMINAL_STATUS_TABLE + 1]) then
        alias returnValue R0;
        returnValue = -1; 
    else
        [TERMINAL_STATUS_TABLE] = 0;
        alias i R3;
        i = 0;
        while (i < 16) do
            if ([PROCESS_TABLE + i * 16 + 4] == WAIT_TERMINAL) then
                [PROCESS_TABLE + 16 * i + 4] = READY;
            endif;
            i = i + 1;
        endwhile;
        alias returnValue R0;
        returnValue = 0;
    endif;


multipop (R0, R1);

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];

ireturn;

