alias functionNum R1;
alias currentPID R2;
alias word R3;


if (functionNum == 3) then

    //calling acquire terminal

    multipush(R1, R2, R3);

    functionNum = 8;
    currentPID = [SYSTEM_STATUS_TABLE+1];

    call MOD_0; //Resource_Manager

    multipop(R1, R2, R3);

    print word;

    multipush(R1, R2, R3);

    //functionNum = 9;

    if (currentPID != [TERMINAL_STATUS_TABLE + 1]) then
        alias returnValue R0;
        returnValue = -1; 
    else
        [TERMINAL_STATUS_TABLE] = 0;
        alias i R3;
        i = 0;
        while (i < 16) do
            if ([PROCESS_TABLE + i * 16 + 4] == WAIT_TERMINAL) then
                [PROCESS_TABLE + 16 * i + 4] = READY;
            endif;
            i = i + 1;
        endwhile;
        alias returnValue R0;
        returnValue = 0;
    endif;

    multipop(R1, R2, R3);

    return;
endif;

if (functionNum == 4) then
    //Calling Acquire Terminal function-

    multipush ( R1, R2, R3);

    functionNum = 8;
    currentPID = [SYSTEM_STATUS_TABLE + 1];

    call MOD_0; //Resource_Manager

    multipop ( R1, R2, R3);

    read;

    [PROCESS_TABLE + currentPID * 16 + 4 ] = WAIT_TERMINAL;

    // Invoking the Context Switch Module

    multipush ( R1, R2, R3);

    call MOD_5;

    //after returning from the scheduler

    multipop ( R1, R2, R3);

    [ [PTBR + 2 * word/512] * 512 + word % 512 ] = [PROCESS_TABLE + currentPID * 16 + 8];

    return;
endif;
